<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <com.caobo.stockdemo.view.CustomizeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_radius"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="6dp"
                android:paddingBottom="5dp"
                android:textColor="@color/greenColor" />

        </LinearLayout>


        <com.caobo.stockdemo.view.CustomizeScrollView
            android:id="@+id/headScrollView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7">
            <!--
            beforeDescendants：viewgroup会优先其子类控件而获取到焦点 
            afterDescendants：viewgroup只有当其子类控件不需要获取焦点时才获取焦点 
            blocksDescendants：viewgroup会覆盖子类控件而直接获得焦点.
            -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/headRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </com.caobo.stockdemo.view.CustomizeScrollView>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marqueeBackground"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.caobo.stockdemo.view.CustomizeMarqueeView
                android:id="@+id/marqueeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go" />

    </LinearLayout>

</LinearLayout>