<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:id="@+id/stockName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="多股同列" />


        <com.caobo.stockdemo.view.CustomizeScrollView
            android:id="@+id/stockScrollView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7">
            <!--
            beforeDescendants：viewgroup会优先其子类控件而获取到焦点 
            afterDescendants：viewgroup只有当其子类控件不需要获取焦点时才获取焦点 
            blocksDescendants：viewgroup会覆盖子类控件而直接获得焦点.
            -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stockRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </com.caobo.stockdemo.view.CustomizeScrollView>
    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>