<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/redColor"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp">

            <com.caobo.stockdemo.view.CustomizeTextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textColor="@color/greenColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_radius" />

        </LinearLayout>

        <TextView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
    </LinearLayout>



</LinearLayout>